net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "127.0.0.1:50051"

    # 47.90.249.61:50051
    # test_net
//    "47.90.240.201:50051"
  ]
}

#soliditynode = {
#  ip.list = [
#    "127.0.0.1:50052"
#  ]
#}

RPC_version = 2
